# Student-Companion

./: pom.xml
src/main/java/org/example/: StudentCompanionApplication.java
src/main/java/org/example/auth/: JwtFilter.java  JwtUtil.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  CommunityController.java  UserActionController.java
src/main/java/org/example/dto/: College.java  Comment.java  CommunityPost.java  User.java
src/main/java/org/example/helper/: UserHelper.java
src/main/java/org/example/repository/: CollegeRepository.java  CommentRepository.java  CommunityRepository.java  UserRepository.java
src/main/java/org/example/service/: UserActionService.java
